.login-wrapper {
  .user-info-wrapper {
    height: 120px;
    text-align: center;
    padding-top: 30px;
    .user-icon {
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }
  }
}
